# HTS

./: .gitignore  HTS.sln  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/HTS/: HTS.csproj  Program.cs  appsettings.json  appsettings.xaml.cs
src/HTS/Commands/: DialogCommands.cs  UtilityCommands.cs
src/HTS/Core/Extensions/: DependencyInjectionExtensions.cs  TimeExtensions.cs
src/HTS/Core/Scheduling/: IScheduler.cs  Scheduler.cs
src/HTS/Core/Scheduling/Jobs/: Job.cs  JobBuilder.cs
src/HTS/Core/Schemes/: IHostedService.cs
src/HTS/Events/: GuildMemberAddedEvent.cs  GuildMemberAddedHandler.cs  MessageCreatedHandler.cs  ReadyEvent.cs  ReadyHandler.cs
src/HTS/Events/Handlers/: GuildMemberAddedHandler.cs  ReadyHandler.cs
src/HTS/Events/Notifications/: GuildMemberAddedNotification.cs  ReadyNotification.cs
src/HTS/Models/Users/: User.cs
src/HTS/Models/Youtube/: Default.cs  High.cs  Localized.cs  Maxres.cs  Medium.cs  Snippet.cs  Standard.cs  Statistics.cs  Thumbnails.cs  YouTubeApiDetailsItem.cs  YouTubeApiDetailsRoot.cs  YouTubeApiListRoot.cs  YoutubeApiListId.cs  YoutubeApiListItem.cs  YoutubeItem.cs  YoutubeVideo.cs
src/HTS/Services/: YoutubeService.cs
src/HTS/Services/Handlers/: DiscordCommandHandler.cs  DiscordEventHandler.cs
src/HTS/Services/Users/: IUserService.cs  UserService.cs
src/HTS/Services/Youtube/: IYoutubeSearchService.cs  IYoutubeVideoService.cs  YoutubeSearchService.cs  YoutubeService.cs  YoutubeVideoService.cs
